-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: 2017-04-12 02:50:21
-- 服务器版本： 5.6.35
-- PHP Version: 7.1.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `winners`
--
CREATE DATABASE IF NOT EXISTS `winners` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `winners`;

DELIMITER $$
--
-- 存储过程
--
DROP PROCEDURE IF EXISTS `backup_orderid_everday`$$

-- --------------------------------------------------------

--
-- 表的结构 `tb_capital_conf`
--

DROP TABLE IF EXISTS `tb_capital_conf`;
CREATE TABLE IF NOT EXISTS `tb_capital_conf` (
  `ACCOUNTID` varchar(64) NOT NULL COMMENT '券商的登录帐号,如:平安帐号。表的主键',
  `USERID` int(11) NOT NULL DEFAULT '0' COMMENT '用户ID,是tb_user_basic的外键.',
  `MAXBUY` float NOT NULL DEFAULT '0' COMMENT '最大可买金额,单位:RMB,元.取float最大值',
  `BUYCOUNT` int(11) DEFAULT '0' COMMENT '买入股数，默认取最大值',
  `BUYAMOUNT` float DEFAULT '0' COMMENT '取最大值，同上',
  `PERCENT` float NOT NULL DEFAULT '0.5' COMMENT '一次买入的比例，默认为0.5',
  `SPLITCOUNT` int(11) DEFAULT '1' COMMENT '拆成多少个单提交，默认为1',
  `ADDTIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '添加时间,添加之后不要修改',
  `MODTIME` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '信息最后修改时间',
  `REMARK` varchar(255) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`ACCOUNTID`),
  KEY `userid` (`USERID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `tb_capital_conf`
--


-- --------------------------------------------------------

--
-- 表的结构 `tb_dict_group`
--

DROP TABLE IF EXISTS `tb_dict_group`;
CREATE TABLE IF NOT EXISTS `tb_dict_group` (
  `ID` int(11) NOT NULL COMMENT '分组ID值,主键',
  `NAME` varchar(64) DEFAULT NULL COMMENT '组名称,主要为策略使用分配',
  `REMARK` varchar(255) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `tb_dict_group`
--


-- --------------------------------------------------------

--
-- 表的结构 `tb_dict_policygid`
--

DROP TABLE IF EXISTS `tb_dict_policygid`;
CREATE TABLE IF NOT EXISTS `tb_dict_policygid` (
  `ID` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `NAME` varchar(256) DEFAULT NULL,
  `REMARK` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `tb_dict_policygid`
--


-- --------------------------------------------------------

--
-- 表的结构 `tb_dict_trade`
--

DROP TABLE IF EXISTS `tb_dict_trade`;
CREATE TABLE IF NOT EXISTS `tb_dict_trade` (
  `ID` int(11) NOT NULL COMMENT '券商公司ID，主键',
  `NAME` varchar(64) DEFAULT NULL COMMENT '券商中文名称，用于页面展示下拉列表',
  `YYBID` int(11) DEFAULT '0' COMMENT '营业部代码,普通交易0,信用交易3,平安融资融券为1088',
  `BORROW` smallint(6) DEFAULT '0' COMMENT '是否支持融资融券',
  `ENDPOINT` varchar(8192) NOT NULL COMMENT '服务器IP:port:stats状态列表,可使用的服务器列表',
  `VERSION` varchar(32) DEFAULT NULL,
  `REMARK` varchar(255) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `tb_dict_trade`
--


-- --------------------------------------------------------

--
-- 表的结构 `tb_log_login`
--

DROP TABLE IF EXISTS `tb_log_login`;
CREATE TABLE IF NOT EXISTS `tb_log_login` (
  `ROWID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '自增，主键',
  `USERID` int(11) DEFAULT '0' COMMENT '用户ID',
  `LOGIN` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '登录时间',
  `LOGOUT` datetime DEFAULT NULL COMMENT '退出系统时间',
  `IPADDRESS` varchar(32) DEFAULT NULL COMMENT '登录IP地址',
  `REMARK` varchar(255) DEFAULT NULL COMMENT '备注',
  UNIQUE KEY `ROWID` (`ROWID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `tb_order_id`
--

DROP TABLE IF EXISTS `tb_order_id`;
CREATE TABLE IF NOT EXISTS `tb_order_id` (
  `ROWID` int(11) NOT NULL AUTO_INCREMENT,
  `ORDERID` int(11) DEFAULT '0',
  `USERID` int(11) DEFAULT '0',
  `ACCOUNTID` varchar(64) NOT NULL DEFAULT '0',
  `POLICYID` int(11) NOT NULL DEFAULT '0' COMMENT '策略ID',
  `POLICYPARAM` varchar(8192) DEFAULT NULL COMMENT '策略使用的参数',
  `DIRTYPE` smallint(6) NOT NULL DEFAULT '1' COMMENT '0买入|1卖出|9撤单',
  `STOCKSET` text COMMENT '策略生效于哪些股票代码',
  `ISTEST` smallint(6) DEFAULT '1',
  `BUYCOUNT` int(11) DEFAULT '0' COMMENT '买入多少股',
  `BUYAMOUNT` float DEFAULT '0' COMMENT '买入多少钱，金额',
  `PERCENT` float DEFAULT '0' COMMENT '买入比例',
  `STATUS` smallint(11) NOT NULL DEFAULT '0' COMMENT '0:等待中,1:已读取,2:等待交易,3:部分成交,4:全部完成',
  `FLAG` smallint(6) NOT NULL DEFAULT '1',
  `ADDTIME` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `FROMID` int(11) DEFAULT '0' COMMENT '从哪种渠道插入的数据',
  `REMARK` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ROWID`),
  UNIQUE KEY `uniqkey` (`ORDERID`,`ACCOUNTID`,`POLICYID`,`DIRTYPE`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `tb_order_id`
--


-- --------------------------------------------------------

--
-- 表的结构 `tb_order_id_history`
--

DROP TABLE IF EXISTS `tb_order_id_history`;
CREATE TABLE IF NOT EXISTS `tb_order_id_history` (
  `ROWID` int(11) NOT NULL AUTO_INCREMENT,
  `ORDERID` int(11) DEFAULT '0',
  `USERID` int(11) DEFAULT '0',
  `ACCOUNTID` varchar(64) NOT NULL DEFAULT '0',
  `POLICYID` int(11) NOT NULL DEFAULT '0' COMMENT '策略ID',
  `POLICYPARAM` varchar(8192) DEFAULT NULL COMMENT '策略使用的参数',
  `DIRTYPE` smallint(6) NOT NULL DEFAULT '1' COMMENT '0买入|1卖出|9撤单',
  `STOCKSET` text COMMENT '策略生效于哪些股票代码',
  `ISTEST` smallint(6) DEFAULT '1',
  `BUYCOUNT` int(11) DEFAULT '0' COMMENT '买入多少股',
  `BUYAMOUNT` float DEFAULT '0' COMMENT '买入多少钱，金额',
  `PERCENT` float DEFAULT '0' COMMENT '买入比例',
  `STATUS` smallint(11) NOT NULL DEFAULT '0' COMMENT '0:等待中,1:已读取,2:等待交易,3:部分成交,4:全部完成',
  `FLAG` smallint(6) NOT NULL DEFAULT '1',
  `ADDTIME` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `FROMID` int(11) DEFAULT '0',
  `REMARK` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ROWID`),
  UNIQUE KEY `uniqkey` (`ORDERID`,`ACCOUNTID`,`POLICYID`,`DIRTYPE`,`ADDTIME`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `tb_order_id_history`
--


-- --------------------------------------------------------

--
-- 表的结构 `tb_order_id_period`
--

DROP TABLE IF EXISTS `tb_order_id_period`;
CREATE TABLE IF NOT EXISTS `tb_order_id_period` (
  `ROWID` int(11) NOT NULL AUTO_INCREMENT,
  `ORDERID` int(11) DEFAULT '0',
  `USERID` int(11) DEFAULT '0',
  `ACCOUNTID` varchar(64) NOT NULL DEFAULT '0',
  `POLICYID` int(11) NOT NULL DEFAULT '0' COMMENT '策略ID',
  `POLICYPARAM` varchar(8192) DEFAULT NULL COMMENT '策略使用的参数',
  `DIRTYPE` smallint(6) NOT NULL DEFAULT '1' COMMENT '0买入|1卖出|9撤单',
  `STOCKSET` text COMMENT '策略生效于哪些股票代码',
  `ISTEST` smallint(6) DEFAULT '1',
  `BUYCOUNT` int(11) DEFAULT '0' COMMENT '买入多少股',
  `BUYAMOUNT` float DEFAULT '0' COMMENT '买入多少钱，金额',
  `PERCENT` float DEFAULT '0' COMMENT '买入比例',
  `STATUS` smallint(11) NOT NULL DEFAULT '0' COMMENT '0:等待中,1:已读取,2:等待交易,3:部分成交,4:全部完成',
  `FLAG` smallint(6) NOT NULL DEFAULT '1',
  `ADDTIME` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `PRDSTART` date DEFAULT '2017-01-01',
  `PRDEND` date DEFAULT '2020-01-01',
  `REMARK` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ROWID`),
  UNIQUE KEY `uniqkey` (`ORDERID`,`ACCOUNTID`,`POLICYID`,`DIRTYPE`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `tb_order_id_period`
--


-- --------------------------------------------------------

--
-- 表的结构 `tb_policy_define`
--

DROP TABLE IF EXISTS `tb_policy_define`;
CREATE TABLE IF NOT EXISTS `tb_policy_define` (
  `POLICYID` int(11) NOT NULL DEFAULT '0' COMMENT '策略ID,主键',
  `PGROUPID` int(11) DEFAULT '0' COMMENT '策略组ID,打板，低吸',
  `PNAME` varchar(255) NOT NULL COMMENT '策略名称,对策略的简要描述',
  `DIRTYPE` int(11) NOT NULL DEFAULT '0' COMMENT '策略类型:0买入/1卖出',
  `USERID` int(11) NOT NULL COMMENT '创建策略的用户ID',
  `USETYPE` varchar(255) NOT NULL COMMENT '可被免费，付费，包月使用？',
  `POLICYPARAM` varchar(8192) DEFAULT NULL COMMENT '策略使用的参数',
  `STARTTIME` int(11) DEFAULT NULL COMMENT '策略可生效的开始时间',
  `ENDTIME` int(11) DEFAULT NULL COMMENT '策略可生效的终止时间',
  `STOCKSET` text COMMENT '策略生效于哪些股票代码',
  `PERCENT` float DEFAULT '0.3' COMMENT '策略买入比例',
  `ISTEST` smallint(6) DEFAULT '1' COMMENT '是否是测试策略',
  `PRICES` int(11) NOT NULL DEFAULT '1000' COMMENT '策略的价值定义,原始策略价值',
  `ADDTIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '策略创建时间',
  `MODTIME` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '最后修改时间',
  `REMARK` varchar(255) DEFAULT NULL COMMENT '备注',
  `FALG` smallint(6) DEFAULT NULL COMMENT '策略是否启用,可临时关闭策略,而不删除DB记录',
  PRIMARY KEY (`POLICYID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `tb_policy_define`
--


-- --------------------------------------------------------

--
-- 表的结构 `tb_policy_usage`
--

DROP TABLE IF EXISTS `tb_policy_usage`;
CREATE TABLE IF NOT EXISTS `tb_policy_usage` (
  `USERID` int(11) NOT NULL DEFAULT '0' COMMENT '券商的帐号ID',
  `PNAME` varchar(256) DEFAULT NULL COMMENT '策略名称,对策略的简要描述',
  `PGROUPID` int(11) DEFAULT NULL COMMENT '策略组ID,打板，低吸',
  `POLICYID` int(11) NOT NULL DEFAULT '0' COMMENT '策略ID',
  `POLICYPARAM` varchar(8192) DEFAULT NULL COMMENT '策略使用的参数',
  `DIRTYPE` smallint(6) DEFAULT '1' COMMENT '0买入|1卖出|9撤单',
  `STARTTIME` int(11) DEFAULT NULL COMMENT '策略可生效的开始时间',
  `ENDTIME` int(11) DEFAULT NULL COMMENT '策略可生效的终止时间',
  `STOCKSET` text COMMENT '策略生效于哪些股票代码',
  `ISTEST` smallint(6) DEFAULT '1',
  `STATUS` smallint(6) DEFAULT '0' COMMENT '0:等待中,1:已读取,2:等待交易,3:部分成交,4:全部完成',
  `FALG` smallint(6) DEFAULT '0' COMMENT '策略是否启用,可临时关闭策略,而不删除DB记录',
  `REMARK` varchar(255) DEFAULT NULL COMMENT '备注',
  `SUBSCRBLE` tinyint(1) DEFAULT NULL COMMENT '是否订阅，1订阅，0退订',
  `PERCENT` float DEFAULT '0.3' COMMENT '策略买入比例',
  `PRICES` int(11) DEFAULT '1000' COMMENT '策略的价值定义,原始策略价值',
  `ADDTIME` timestamp NULL DEFAULT '0000-00-00 00:00:00' COMMENT '策略创建时间',
  `MODTIME` datetime DEFAULT '0000-00-00 00:00:00' COMMENT '最后修改时间',
  PRIMARY KEY (`USERID`,`POLICYID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `tb_policy_usage`
--


-- --------------------------------------------------------

--
-- 表的结构 `tb_snap_cancel_order`
--

DROP TABLE IF EXISTS `tb_snap_cancel_order`;
CREATE TABLE IF NOT EXISTS `tb_snap_cancel_order` (
  `ROWID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '自增字段，主键',
  `ACCOUNTID` varchar(32) NOT NULL DEFAULT '0' COMMENT '证券代码',
  `LOGTIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '获取数据时间',
  `ORDERTIME` varchar(32) DEFAULT '0' COMMENT '委托时间',
  `GDDM` varchar(32) DEFAULT NULL COMMENT '股东代码',
  `KIND` smallint(6) DEFAULT '0' COMMENT '帐号类别',
  `STOCKID` varchar(64) NOT NULL COMMENT '股票代码',
  `STOCKNAME` varchar(64) DEFAULT NULL COMMENT '股票名称',
  `ORDER_PRICE` float DEFAULT '0' COMMENT '委托价格',
  `ORDER_QUANTITY` int(11) DEFAULT '0' COMMENT '委托数量',
  `ORDER_AMOUNT` float DEFAULT '0' COMMENT '委托金额',
  `DEAL_PRICE` float DEFAULT '0' COMMENT '成交价格',
  `DEAL_QUANTITY` int(11) DEFAULT '0' COMMENT '成交数量',
  `CANCEL_QUANTITY` int(11) DEFAULT '0' COMMENT '已撤数量',
  `WEITUOID` varchar(32) DEFAULT '0' COMMENT '委托编号',
  `REMARK` varchar(255) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`ROWID`)
) ENGINE=InnoDB AUTO_INCREMENT=119 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `tb_snap_cancel_order`
--


-- --------------------------------------------------------

--
-- 表的结构 `tb_snap_capital`
--

DROP TABLE IF EXISTS `tb_snap_capital`;
CREATE TABLE IF NOT EXISTS `tb_snap_capital` (
  `ROWID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '自增字段，主键',
  `ACCOUNTID` varchar(32) NOT NULL DEFAULT '0' COMMENT '券商的帐号ID',
  `LOGTIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '获取数据时间',
  `REMAINING` float DEFAULT '0' COMMENT '资金余额',
  `USEAVAIL` float DEFAULT '0' COMMENT '可用资金',
  `WITHDROW` float DEFAULT '0' COMMENT '可取资金',
  `FLIGHT` float DEFAULT '0' COMMENT '在途资金',
  `FREEZE` float DEFAULT '0' COMMENT '冻结资金',
  `STOCKVALUE` float DEFAULT '0' COMMENT '最新市值',
  `SUMASSERTS` float DEFAULT '0' COMMENT '总资产',
  `FLAG` int(11) DEFAULT '0' COMMENT '标志位',
  `REMARK` varchar(255) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`ROWID`)
) ENGINE=InnoDB AUTO_INCREMENT=199 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `tb_snap_capital`
--


-- --------------------------------------------------------

--
-- 表的结构 `tb_snap_hisorder`
--

DROP TABLE IF EXISTS `tb_snap_hisorder`;
CREATE TABLE IF NOT EXISTS `tb_snap_hisorder` (
  `ROWID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '自增字段，主键',
  `ACCOUNTID` int(11) DEFAULT '0' COMMENT '券商的帐号ID',
  `LOGTIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '获取数据时间',
  `STOCKID` int(11) DEFAULT '0' COMMENT '股票代码',
  `DIRTYPE` int(11) DEFAULT '0' COMMENT '交易类型：0买入 1卖出',
  `AMOUNT` float DEFAULT NULL COMMENT '交易金额',
  `REMARK` varchar(255) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`ROWID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `tb_snap_position`
--

DROP TABLE IF EXISTS `tb_snap_position`;
CREATE TABLE IF NOT EXISTS `tb_snap_position` (
  `ROWID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '自增字段，主键',
  `ACCOUNTID` varchar(32) NOT NULL DEFAULT '0' COMMENT '券商的帐号ID',
  `LOGTIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '获取数据时间',
  `STOCKID` varchar(64) NOT NULL COMMENT '股票代码',
  `STOCKNAME` varchar(64) DEFAULT NULL COMMENT '股票名称',
  `REMAIN` int(11) DEFAULT '0' COMMENT '股份余额',
  `SELL` int(11) DEFAULT '0' COMMENT '可用股份',
  `COST` float DEFAULT '0' COMMENT '成本价',
  `PRICE` float DEFAULT '0' COMMENT '当前价',
  `NEWVALUE` float DEFAULT '0' COMMENT '最新市值',
  `PROFIT` float DEFAULT '0' COMMENT '浮动盈亏',
  `PROFITRATIO` float DEFAULT '0' COMMENT '盈亏比例',
  `FREESE` int(11) DEFAULT '0' COMMENT '冻结数量',
  `UNUFREESE` int(11) DEFAULT '0' COMMENT '异常冻结',
  `FLIGHT` int(11) DEFAULT '0' COMMENT '在途股份',
  `OWN` int(11) DEFAULT '0' COMMENT '当前拥股',
  `GDDM` varchar(32) DEFAULT NULL COMMENT '股东代码',
  `REMARK` varchar(255) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`ROWID`)
) ENGINE=InnoDB AUTO_INCREMENT=154 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `tb_snap_position`
--


-- --------------------------------------------------------

--
-- 表的结构 `tb_trade_detail`
--

DROP TABLE IF EXISTS `tb_trade_detail`;
CREATE TABLE IF NOT EXISTS `tb_trade_detail` (
  `ROWID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '自增字段，主键',
  `LOGTIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '系统时间',
  `ORDERID` varchar(64) DEFAULT NULL COMMENT 'orderid',
  `POLICYID` int(11) DEFAULT NULL COMMENT '策略ID',
  `STOCKID` varchar(64) NOT NULL COMMENT '股票代码',
  `DIRTYPE` smallint(6) DEFAULT '9' COMMENT '0买入,1卖出,9撤单',
  `ISTEST` smallint(6) DEFAULT '0' COMMENT '是否测试',
  `PRICE` float DEFAULT '0' COMMENT '买卖价格',
  `FACTOR` float DEFAULT '1' COMMENT '放大系数',
  `QUANTITY` int(11) DEFAULT '0' COMMENT '买卖数量',
  `USERID` int(11) DEFAULT '0' COMMENT '用户ID',
  `ACCOUNTID` varchar(32) NOT NULL DEFAULT '0' COMMENT '券商的帐号ID',
  `GDDM` varchar(32) DEFAULT NULL COMMENT '股东代码',
  `EXCHGID` int(11) DEFAULT '0' COMMENT '交易所ID， 上海1,深圳0(招商证券普通账户深圳是2)',
  `WEITUOID` varchar(32) DEFAULT NULL COMMENT '委托编号',
  `DETAIL` varchar(256) DEFAULT NULL COMMENT '券商返回-结果信息',
  `ERRORINFO` varchar(256) DEFAULT '0' COMMENT '券商返回-错误信息',
  `REMARK` varchar(255) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`ROWID`)
) ENGINE=InnoDB AUTO_INCREMENT=221 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `tb_trade_detail`
--


-- --------------------------------------------------------

--
-- 表的结构 `tb_user_account`
--

DROP TABLE IF EXISTS `tb_user_account`;
CREATE TABLE IF NOT EXISTS `tb_user_account` (
  `USERID` int(11) NOT NULL DEFAULT '0' COMMENT '用户ID,是tb_user_basic的外键.',
  `TRADEID` int(11) NOT NULL DEFAULT '0' COMMENT '券商ID,对应中文含义参考字典表.tb_dict_trade',
  `ACCOUNTID` varchar(64) NOT NULL COMMENT '券商的登录帐号,如:平安帐号。表的主键',
  `PASSWORD` varchar(64) NOT NULL COMMENT '券商的登录密码',
  `CANAME` varchar(64) DEFAULT NULL COMMENT '帐户中文名称',
  `EXCHGID_SH` varchar(32) DEFAULT NULL COMMENT '上交所交易ID,创建用户自动查询获取',
  `EXCHGID_SZ` varchar(32) DEFAULT NULL COMMENT '深交所交易ID,创建用户自动查询获取',
  `CANUSAGE` smallint(6) NOT NULL DEFAULT '0' COMMENT '账户是否可用,如密码错误不可用帐号',
  `VISIBLE` smallint(6) DEFAULT '1' COMMENT '是否页面可见,删除帐号',
  `ADDTIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '添加时间,添加之后不要修改',
  `MODTIME` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '信息最后修改时间',
  `REMARK` varchar(255) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`TRADEID`,`ACCOUNTID`),
  KEY `userid` (`USERID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `tb_user_account`
--


-- --------------------------------------------------------

--
-- 表的结构 `tb_user_basic`
--

DROP TABLE IF EXISTS `tb_user_basic`;
CREATE TABLE IF NOT EXISTS `tb_user_basic` (
  `USERID` int(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '用户ID,可登录使用',
  `GROUPID` int(11) DEFAULT '0' COMMENT '用户组ID,策略按分组控制.含义如:免费,vip1,vip2,vip3',
  `UENAME` varchar(64) NOT NULL COMMENT '英文名,可登录使用',
  `UCNAME` varchar(64) NOT NULL COMMENT '中文名,姓名',
  `PHONENUMBER` varchar(16) NOT NULL COMMENT '手机号,可登录使用',
  `PASSWORD` varchar(64) NOT NULL COMMENT '登录密码',
  `ADDRESS` varchar(255) NOT NULL COMMENT '通信地址',
  `ZIPCODE` varchar(16) NOT NULL COMMENT '邮编',
  `TYPEID` int(11) NOT NULL DEFAULT '0' COMMENT '类型:0测试，1免费 2包月 3包年 9终身',
  `STATUS` int(11) NOT NULL DEFAULT '0' COMMENT '禁用状态: 0正常 1管理员禁用 2测试到期 3付费过期',
  `LASTLOGIN` varchar(256) DEFAULT NULL COMMENT '用户最后访问',
  `SESSIONID` varchar(256) DEFAULT NULL,
  `ONLINE` smallint(6) NOT NULL DEFAULT '0' COMMENT '登陆状态，0表示非登陆，1表示已登陆',
  `ADDTIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '首次添加时间,一经创建不要修改',
  `MODTIME` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '修改时间',
  `REMARK` varchar(255) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`USERID`),
  UNIQUE KEY `username` (`UENAME`),
  UNIQUE KEY `phonenumber` (`PHONENUMBER`)
) ENGINE=InnoDB AUTO_INCREMENT=20001 DEFAULT CHARSET=utf8;
CREATE DEFINER=`root`@`10.%` PROCEDURE `backup_orderid_everday` ()  BEGIN
INSERT INTO winners.tb_order_id_history 
	(ORDERID, USERID, ACCOUNTID, POLICYID, POLICYPARAM, DIRTYPE, STOCKSET, ISTEST, BUYCOUNT, BUYAMOUNT, PERCENT, STATUS, FLAG, ADDTIME, FROMID, REMARK)  SELECT 
	 ORDERID, USERID, ACCOUNTID, POLICYID, POLICYPARAM, DIRTYPE, STOCKSET, ISTEST, BUYCOUNT, BUYAMOUNT, PERCENT, STATUS, FLAG, ADDTIME, FROMID, REMARK   FROM 
	winners.tb_order_id;
	
	
TRUNCATE TABLE tb_order_id;
INSERT INTO winners.tb_order_id 
	(ORDERID, USERID, ACCOUNTID, POLICYID, POLICYPARAM, DIRTYPE, STOCKSET, ISTEST, BUYCOUNT, BUYAMOUNT, PERCENT, STATUS, FLAG, ADDTIME, FROMID, REMARK) SELECT 
	 ORDERID, USERID, ACCOUNTID, POLICYID, POLICYPARAM, DIRTYPE, STOCKSET, ISTEST, BUYCOUNT, BUYAMOUNT, PERCENT, STATUS, FLAG, NOW(), 1, REMARK    FROM 
	winners.tb_order_id_period WHERE DATE(NOW()) BETWEEN PRDSTART AND PRDEND;
END$$

DELIMITER ;

--
-- 转存表中的数据 `tb_user_basic`
--


/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
